<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <title>demo</title>
        <style type="text/css">
            body {
                background: #000;
            }
            ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .wrap {
                position: absolute;
                top: 5px;
                left: 5px;
                bottom: 5px;
                right: 5px;
                /*width: 100%;
                height: 300px;
                margin-top: 50px;*/ 
                overflow: scroll;
                background: #fff;
            }
            .content li {
                height: 40px;
                line-height: 40px;
                margin-left: 20px;
                border-bottom: 1px solid #ddd;
            }
            .more-text {
                padding: 10px 0;
                text-align: center;
            }
            .loading {
                display: inline-block;
                width: 2px;
                height: 10px;
                margin-right: 10px;
                background: #000;
                -webkit-animation: load 1s infinite linear;
                   -moz-animation: load 1s infinite linear;
                    -ms-animation: load 1s infinite linear;
                     -o-animation: load 1s infinite linear;
                        animation: load 1s infinite linear;
            }
            @@-webkit-keyframes load {
                0% { 
                    -webkit-transform: rotate(0deg);
                }
                100% {  
                    -webkit-transform: rotate(360deg);
                }
            }
            @-moz-keyframes load {
                0% { 
                    -webkit-transform: rotate(0deg);
                }
                100% {  
                    -webkit-transform: rotate(360deg);
                }
            }
            @-ms-keyframes load {
                0% { 
                    -webkit-transform: rotate(0deg);
                }
                100% {  
                    -webkit-transform: rotate(360deg);
                }
            }
            @-o-keyframes load {
                0% { 
                    -webkit-transform: rotate(0deg);
                }
                100% {  
                    -webkit-transform: rotate(360deg);
                }
            }
            @keyframes load {
                0% { 
                    -webkit-transform: rotate(0deg);
                }
                100% {  
                    -webkit-transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap" class="wrap">
            <ul class="content">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <!-- <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>11</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li> -->
            </ul>
            <div class="more-text">上拉加载更多</div>
        </div>
    </body>
    <script type="text/javascript" src="./js/pull-element.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript">
        var options = {
            target: "#wrap",
            detectScroll: true, //滚动到边缘之后，才开始拖动元素
            pullUp: true, //上拉
            pullDown: true,  //下拉
            onPullUp: function(data) {
                var translateX = data.translateX;
                var translateY = data.translateY;
                $(".more-text").html("松开即可加载新内容");
            },
            onPullUpEnd: function(data) {
                var translateX = data.translateX;
                var translateY = data.translateY;
                // this.preventDefault(); 阻止target 元素回到原点位置
                $(".more-text").html("<i class='loading'></i>加载中...");
                // 上啦加载更多
                if(translateY <= -10){
                    more();
                }
            } //接受一个参数：data。data 参数包含两个字段，translateX 和 translateY，分别是 X 轴和 Y 轴的偏移值，
        };
        var pullElement = new PullElement(options);
        pullElement.init();
        function more() {
            var timer = setTimeout(function(){
                var content = $(".content").html();
                var newContent = "";
                //这里就可以是ajax的请求了
                for (var i = 0; i <= 3; i++) {
                    newContent += "<li>" + i +"</li>"
                };
                $(".content").html(content+newContent);
                $(".more-text").html("上拉加载更多");
            }, 2000);
        }
    </script>
</html>